1、当前分辨率过大，盒子显示不过来，设置区域铺满整个屏幕，对当前模块进行拉伸，
flex-grow设置比例进行拉伸，确定每一份拉伸的具体值。
1500  1200 多出300像素
每个模块分配比例通过flex-grow分配
1+2+3+4+5 15 
多余像素分成15份，每一份增加20乘以比例



子元素小于父元素需要拉伸，要在大分辨率上需要拉伸
	


收缩  flex-shrink 
计算关于收缩的公式：
	超出部分：所有子元素的宽度和-父元素的宽度
	
收缩比例*本身宽度/各个元素收缩比*元素宽度和、


本身收缩比例  占整个子元素的比例  *超出部分
1*300/(1*300+2*300+3*300+4*300+5*300)
1/15*(1500-1200)= 20 


flex-basis：跟width一样效果，但是优先使用的是它。
需求：如果不在1200px显示，换成手机端显示，进行收缩的话，需要最后一个元素会出现换行此时用到flex-flow，但是效果不完善，
用收缩


需要改变顺序：wrap-reverse
